[33mcommit c3ad8cdcbefd34ec643a5b7a7e4492730ff58662[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: m_alizadeh7 <m.alizadeh7@live.com>
Date:   Tue Mar 3 06:46:25 2020 +0330

    a

[33mcommit d9eafced17a0ec2e80ce7bf5bb9bb76bc43a9f72[m
Author: m_alizadeh7 <m.alizadeh7@live.com>
Date:   Mon Mar 2 23:50:38 2020 +0330

    add template

[33mcommit b472922dee446e15551afc5f51e08bc33c77ba53[m
Author: m_alizadeh7 <m.alizadeh7@live.com>
Date:   Mon Mar 2 23:48:08 2020 +0330

    remove index.php

[33mcommit 387cfaae1bc08bb284568cea0ecf0462b11487aa[m
Author: m_alizadeh7 <m.alizadeh7@live.com>
Date:   Mon Mar 2 23:34:10 2020 +0330

    add index.php
